{
  "name": "DiceDemo.DemoB.Editor",
  "rootNamespace": "DiceDemo.DemoB.Editor",
  "references": ["DiceDemo.DemoB"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
